{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "personal-site",
  "compatibility_date": "2026-09-03",
  "compatibility_flags": ["nodejs_compat"],
  "main": "vinext/server/fetch-handler",
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS",
  },
  "cache": {
    "enabled": true,
  },
  "version_metadata": {
    "binding": "CF_VERSION_METADATA",
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "personal-site-development",
      "database_id": "ec5b45a3-6951-4ca3-8661-7f500ce8ecd7",
      "migrations_dir": "migrations",
    },
  ],
}
